{ "name"          : "redback",
  "description"   : "A high-level Redis library",
  "version"       : "0.3.2",
  "homepage"      : "https://github.com/chriso/redback",
  "author"        : "Chris O'Hara <cohara87@gmail.com>",
  "main"          : "index",
  "scripts": {
    "test": "make test"
  },
  "bugs": {
    "mail": "cohara87@gmail.com",
    "url": "http://github.com/chriso/redback/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chriso/redback.git"
  },
  "engines": { "node": ">= 0.4.0" },
  "dependencies": {
    "redis": "0.8.2"
  },
  "devDependencies": {
    "expresso": "*",
    "stem": "*"
  },
  "contributors": [
    { "name": "Sreekanth", "github": "https://github.com/sreeix", "email": "sreeix@gmail.com" }
  ],
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/chriso/redback/raw/master/LICENSE"
  }]
}
