{ "name"          : "redback",
  "description"   : "A high-level Redis library",
  "version"       : "0.5.0",
  "homepage"      : "https://github.com/chriso/redback",
  "author"        : "Chris O'Hara <cohara87@gmail.com>",
  "main"          : "index",
  "scripts": {
    "test": "redis-cli -n 11 flushdb && expresso -s test/*.test.js",
    "gen-docs": "dox -t Redback -d 'A high-level Redis library' -r https://github.com/chriso/redback lib/**/*.js > docs/api.html"
  },
  "bugs": {
    "url": "http://github.com/chriso/redback/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chriso/redback.git"
  },
  "dependencies": {
    "redis": "*"
  },
  "devDependencies": {
    "expresso": "*",
    "dox": "0.0.5"
  },
  "contributors": [
    { "name": "Sreekanth", "github": "https://github.com/sreeix", "email": "sreeix@gmail.com" }
  ],
  "license": "MIT"
}
